<view class="detail">
  <scroll-view scroll-y>
    <top-show coverSrc="{{movieData.images.large}}" />
    <!-- LOADING ANIMATION -->
    <image class="loading" src="./loading.svg" wx:if="{{detailData === null}}" />
    <view class="content" wx:if="{{detailData !== null}}">
      <view class="main-message">
        <text class="movie-name">{{movieData.title}}</text>
        <view class="more">
          <view class="date">年份：{{detailData.year}}</view>
          <view class="location">地区：{{countriesStr}}</view>
          <view class="types">类型：{{typesStr}}</view>
          <view class="originTitle">原名：{{movieData.original_title}}</view>
          <view class="aka">别名：{{akaStr}}</view>
        </view>
        <view class="rating">
          <text class="title">媒体评分</text>
          <view class="rat douban">
            <image src="../../images/douban.svg"></image>
            <rating-bar class="rat-bar" rating="{{detailData.rating.average}}"/>
            <text class="text-rat" style="color:{{ratingTextColor}}">{{detailData.rating.average}}</text>
          </view>
        </view>
        <view class="art">
          <text class="title">导演</text>
            <view class="avatars-wrapper">
              <avatar-show wx:for="{{detailData.directors}}" name="{{item.name}}" wx:key="{{index}}" avatarSrc="{{item.avatars.small}}" />
            </view>
          <text class="title">影人</text>
            <view class="avatars-wrapper">
              <avatar-show class="avatar" 
              wx:for="{{detailData.casts}}" name="{{item.name}}" wx:key="{{index}}" avatarSrc="{{item.avatars.small}}" />
            </view>
        </view>
        <view class="desc">
          <text class="title">简介</text>
          <text class="desc-text">
            {{detailData.summary}}
          </text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>